<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Un simple todo app</title>
    
        <!-- global scripts -->
        <link rel="stylesheet" href="./css/bootstrap.min.css"  />
        
    
        <!-- angular and extensions-->
        <link rel='stylesheet' href='./node_modules/angular-loading-bar/build/loading-bar.css'/>
        
        <!-- style overrides -->
        <link rel="stylesheet" href="./css/style.css"  />
    </head>
    <body ng-app="app.main">
        <div class="main-body container">
            
            <h1>Un simple TODO app</h1>
            <my-nav></my-nav>
            <div ui-view></div>  
            
            <!-- global scripts -->
            <script src="./js/jquery-2.1.4.min.js"></script>
            <script src="./js/bootstrap.min.js"></script>
            <script src="./js/sugar.min.js"></script>
               
            <!-- angular and extensions-->
            <script src="./node_modules/angular/angular.js"></script>
            <script src="./node_modules/angular-ui-router/build/angular-ui-router.js"></script> 
            <script src="./node_modules/angular-local-storage/dist/angular-local-storage.js"></script> 
            <script src='./node_modules/angular-loading-bar/build/loading-bar.js'></script>
            <script src="./node_modules/angular-animate/angular-animate.js"></script>
            
            <!-- main app -->
            <script src="./app.js"></script> 
            
            <!-- components -->
            <!-- home -->
            <script src="./components/home/homeController.js"></script>
            <!-- nav -->
            <script src="./components/nav/navModule.js"></script>
            <script src="./components/nav/navDirective.js"></script>
            <script src="./components/nav/navController.js"></script>
            <!-- items -->
            <script src="./components/items/itemsController.js"></script>
            <script src="./components/items/itemsService.js"></script>
            

        </div>
        <div class="footer container">
            <my-nav></my-nav>
        </div>
    </body>
</html>